<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Photographer Introduction</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
#headBar{
top:0;
left:0;
position:absolute;
width:100%;
height:105px;
background-image:linear-gradient(to right, #c5eff7, #e4f1fe, #ecf0f1, #f3f1ef);
box-shadow: 0px 0px 10px 5px #d2d7d3;
}
#headBar > a:hover{
background-color:#f2f1ef;
}
#headBar > #barMenu{
margin-bottom:0;
margin-left:0;
position:absolute;
width:100%;
height:50px;
background-color:transparent;
overflow:hidden;
}
#barMenu > a:first-child{
margin-left:16.5%;
}
#barMenu > a{
float:left;
text-decoration:none;
text-align:center;
padding:16px 35px;
font-family:bahnschrift;
}
#barMenu > a:hover{
background-image:linear-gradient(to right, #cec3c8, #fbe7ef, #efcfe3);
}

#sidePanel{
height:100%;
width:0;
top:0;
left:0;
position:fixed;
z-index:1;
background-color:#ecf0f1;
transition:0.8s ease-in-out;
overflow-y:auto;
}
#sidePanel > ul li a{
padding-top:5px;
padding-bottom:5px;
padding-right:65px;
border-top-right-radius:15px;
border-bottom-right-radius:15px;
color:#6e304b;
}
#sidePanel > ul li a:hover{
background-color:rgba(190, 86, 131, 0.25);
}
#sidePanel > ul li a:active{
background-color:rgba(190, 86, 131, 0.45);
}

#albums{
width:90%;
height:495px;
margin: 150px auto 0 auto;
background-color:transparent;
border-top-left-radius:12px;
border-top-right-radius:12px;
overflow-y:hidden;
cursor:pointer;
}
#albums > #boxMsg{
width:100%;
height:55px;
background-color:#6e304b;
cursor: context-menu;
visibility:hidden;
}
#albums:hover #boxMsg{
visibility:visible;
}

#ownerInfo{
margin: 2.5% auto 0 auto;
width:90%;
height:430px;
background-color:rgba(22, 69, 62, 0.85);
border-radius:12px;
overflow:hidden;
box-shadow: 0px 0px 5px 10px #efeff0;
}

@keyframes appear{
0% { height:0px;background-color:#16453e; }
10% { height:38px;background-color:#16453e; }
20% { height:76px;background-color:#16453e; }
30% { height:114px;background-color:#16453e; }
40% { height:152px;background-color:#16453e; }
50% { height:190px;background-color:#16453e; }
60% { height:228px;background-color:#16453e; }
70% { height:266px;background-color:#16453e; }
80% { height:304px;background-color:#16453e; }
90% { height:342px;background-color:#16453e; }
100% { height:380px;background-color:transparent;}
} 
#ownerInfo > .pInfo{
float:left;
margin: 2% 0 0 2%;
animation: appear 8s ease 1;
overflow:hidden;
visibility:hidden;
}
#ownerInfo > .pFile{
float:right;
margin: 2% 5.8% 0 0;
background-image: url('https://media.licdn.com/dms/image/C5603AQF1utlUtIqSaA/profile-displayphoto-shrink_400_400/0/1517575817573?e=2147483647&v=beta&t=Z27r95C8IhgSaIvrmKC6DPwStoEUtkqLU9_C9xXIQfk');
background-size:250px 250px;
background-repeat:no-repeat;
border-radius:125px;
}
#ownerInfo > .pInfo > p a:hover{
background-color:lightgreen;
color:black !important;
}
#ownerInfo > .pInfo > p a:active{
background-color:#16453e;
color:white !important;
}
.whyImp{
margin: 5% auto 0 auto;
width:1198px;
height:430px;
background-color:transparent;
border-radius:15px;
box-shadow: 0px 0px 5px 8px rgba(57, 46, 74, 0.15);
overflow:hidden;
}
.obtain{
margin: 6% auto 0 auto;
width:1198px;
height:430px;
background-color:transparent;
border-radius:15px;
box-shadow: 0px 0px 5px 8px rgba(57, 46, 74, 0.15);
overflow:hidden;
}
.whyImp > .whyUse{
float:right;
margin-top:25px;
margin-right:2%;
width:48%;
height:380px;
background-color:transparent;
border:2px solid #6c7a89;
border-top-left-radius:15px;
border-bottom-right-radius:15px;
}
.obtain > .whyUse{
float:left;
margin-top:25px;
margin-left:2%;
width:48%;
height:380px;
background-color:transparent;
border:2px solid #6c7a89;
border-top-right-radius:15px;
border-bottom-left-radius:15px;
}

@keyframes sImgs{
0% { background-image: url('https://images.pexels.com/photos/1480799/pexels-photo-1480799.jpeg?auto=compress&cs=tinysrgb&w=600'); }
25% { background-image: url('https://images.pexels.com/photos/345522/pexels-photo-345522.jpeg?auto=compress&cs=tinysrgb&w=600'); }
50% { background-image: url('https://images.pexels.com/photos/725255/pexels-photo-725255.jpeg?auto=compress&cs=tinysrgb&w=600'); }
75% { background-image: url('https://images.pexels.com/photos/414798/pexels-photo-414798.jpeg?auto=compress&cs=tinysrgb&w=600'); }
100% { background-image: url('https://images.pexels.com/photos/1595385/pexels-photo-1595385.jpeg?auto=compress&cs=tinysrgb&w=600'); transition-delay:10s; }
}
.whyImp > #fImg{
float:left;
margin-top:25px;
margin-left:2%;
width:46%;
height:380px;
animation: sImgs 40s ease-in infinite;
background-size: 100% 100%;
background-repeat:no-repeat;
border-radius:15px;
}
@keyframes sImgs_01{
0% { background-image: url('https://images.pexels.com/photos/1480799/pexels-photo-1480799.jpeg?auto=compress&cs=tinysrgb&w=600'); }
25% { background-image: url('https://images.pexels.com/photos/345522/pexels-photo-345522.jpeg?auto=compress&cs=tinysrgb&w=600'); }
50% { background-image: url('https://images.pexels.com/photos/725255/pexels-photo-725255.jpeg?auto=compress&cs=tinysrgb&w=600'); }
75% { background-image: url('https://images.pexels.com/photos/414798/pexels-photo-414798.jpeg?auto=compress&cs=tinysrgb&w=600'); }
100% { background-image: url('https://images.pexels.com/photos/1595385/pexels-photo-1595385.jpeg?auto=compress&cs=tinysrgb&w=600'); transition-delay:10s; }
}
.obtain > #fImg{
float:right;
margin-top:25px;
margin-right:2%;
width:46%;
height:380px;
animation: sImgs_01 40s ease-in infinite;
background-size: 100% 100%;
background-repeat:no-repeat;
border-radius:15px;
}
#btmTerms{
top:2190px;
bottom:0;
left:0;
position:absolute;
width:100%;
height:400px;
background-color:black;
}
#btmTerms > .pickItems{
float:left;
width:400px;
height:360px;
margin: 20px 0 0 25px;
background-color:transparent;
}
#btmTerms > .enterTo{
float:right;
width:600px;
height:360px;
margin: 20px 25px 0 0;
background-color:transparent;
}
.enterTo > a{
margin:0 180px 0 185px;
border-radius:12px;
color:white;
}
.enterTo a:hover{
background-color:deeppink !important;
}
.enterTo a:active{
background-color:blue !important;
}

.img_01{
background-image:url('https://images.pexels.com/photos/2002209/pexels-photo-2002209.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load');
background-repeat:no-repeat;
background-size:100% 440px;
}
.img_02{
background-image:url('https://images.pexels.com/photos/2402926/pexels-photo-2402926.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
background-repeat:no-repeat;
background-size:100% 440px;
}
.img_03{
background-image:url('https://images.pexels.com/photos/103123/pexels-photo-103123.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
background-repeat:no-repeat;
background-size:100% 440px;
}
.img_04{
background-image:url('https://images.pexels.com/photos/1313814/pexels-photo-1313814.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
background-repeat:no-repeat;
background-size:100% 440px;
}
.img_05{
background-image:url('https://images.pexels.com/photos/5668859/pexels-photo-5668859.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load');
background-repeat:no-repeat;
background-size:100% 440px;
}
.img_06{
background-image:url('https://images.pexels.com/photos/1144176/pexels-photo-1144176.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
background-repeat:no-repeat;
background-size:100% 440px;
}
</style>
<script>
function showSidePanel(){
document.getElementById('sidePanel').style.width="300px";
}
function offSidePanel(){
document.getElementById('sidePanel').style.width="0";
}
function viewImgs(){
look=document.getElementById('albums');

if(look.className=="img_01"){
look.className="img_02";
document.getElementById('type').innerText="TYPE: History";
}else if(look.className=="img_02"){
look.className="img_03";
document.getElementById('type').innerText="TYPE: Life Beauty";
}else if(look.className=="img_03"){
look.className="img_04";
document.getElementById('type').innerText="TYPE: Culture";
}else if(look.className=="img_04"){
look.className="img_05";
document.getElementById('type').innerText="TYPE: Respect";
}else if(look.className=="img_05"){
look.className="img_06";
document.getElementById('type').innerText="TYPE: River";
}else{
look.className="img_01";
document.getElementById('type').innerText="TYPE: Sports";
}
}

function altView(){
document.getElementById("btmTerms").style.transition="0.5s ease-in";
document.getElementById("btmTerms").style.backgroundColor="#121414";
setTimeout(altView_02, 5000);
}
function altView_02(){
document.getElementById("btmTerms").style.transition="0.5s ease-in";
document.getElementById("btmTerms").style.backgroundColor="black";
setTimeout(altView, 5000);
}
setTimeout(altView, 5000);
</script>
</head>

<body id="main">
<div id="headBar">
<a href="javascript:void(0)" onclick="showSidePanel();" class="fa fa-bars" aria-hidden="true" style="text-decoration:none;float:left;margin-top:10px;margin-left:0.5%;font-size:25px;"></a>
<h1 align="center" style="font-family:madimi one;color:#16453e;letter-spacing:1.5px;line-height:10px;">Photographer's Workview</h1>

<div id="barMenu">
<a href="javascript:void(0)">SPORTS</a>
<a href="javascript:void(0)">HISTORY</a>
<a href="javascript:void(0)">LIFE BEAUTY</a>
<a href="javascript:void(0)">CULTURE</a>
<a href="javascript:void(0)">RESPECT</a>
<a href="javascript:void(0)">RIVER</a>
</div>
</div>

<div id="albums" class="img_01" onclick="viewImgs();">

<div id="boxMsg" style="margin-top:440px;transition-delay: 0.2s;" onclick="event.stopPropagation();">
<p style="font-family:arial;text-align:center;letter-spacing:1.5px;color:white;">Click On the Image to look at Different Views</p>
<p id="type" style="font-family:copperplate gothic;text-align:center;color:white;">TYPE: SPORTS</p>
</div>
</div>

<div id="ownerInfo">
<div class="pInfo" id="lifeData" style="width:800px;color:white;font-family:georgia;font-size:25px;padding-left:10px;text-align:left;">
<label style="font-family:lucida calligraphy;font-weight:bold;"><sup><i class="fa fa-quote-left" style="font-size:20px;"></i></sup>Abdul Malek Babul</label> of Bangladesh started photography from <label style="font-family:cambria;">1980</label>. Achieved Fellowship degree on photography, completed advanced training including teachers training courses under the guidance of teachers from England &amp; Germany. Got more than <label style="font-family:cambria;">25</label> national &amp; international awards including grand, gold & first prizes. Exhibited & published photographs through prestigious publications of Asia, Europe, USA etc. as a leading photo artist among 12 of the world.
His mentors are the Alokchitracharja (Sir) M. A. Beg & teacher Ejaj khan.<sup><i class="fa fa-quote-right" style="font-size:20px;"></i></sup>
<br/><br/><br/>
<p align="center" style="font-family:bahnschrift;letter-spacing:1px;font-size:18px;"><a href="https://www.linkedin.com/in/babul-abdul-malek-b0555461/?originalSubdomain=bd" style="text-decoration:none;color:white;padding:15px 15px;border-radius:10px;">For More Information, Click Me!</a></p>
</div>

<div class="pFile" style="width:250px;height:250px;">
</div>
</div>

<div class="whyImp">
<div class="whyUse">
<h1 align="center" style="font-family:comic sans ms;color:#5a228b;">Mainly Observed Features</h1>

<ul style="font-family:century schoolbook;font-size:19.5px;margin-top:5.5%;letter-spacing:1px;line-height:150%;">
<li>Visualizing Diversity</li>
<li>Mysterious Relativity</li>
<li>Experimental</li>
<li>Speaks Significance of Leading Life</li>
<li>Environmental &amp; Natural Beauty</li>
<li>Young Inspiration</li>
<li>Future Conqueror</li>
</ul>
</div>

<div id="fImg"></div>
</div>

<div class="obtain">
<div class="whyUse">
<h1 align="center" style="font-family:comic sans ms;color:#5a228b;">Awards &amp; Respect</h1>

<ul style="font-family:century schoolbook;font-size:19.5px;margin-top:5.5%;letter-spacing:1px;line-height:150%;">
<li>Gold Medal</li>
<li>Bronze Medal</li>
<li>HSBC Recognition</li>
<li>Honorable Guest & Judgement</li>
<li>Repected Teacher</li>
<li>Winning International Prizes</li>
<li>Honorary Fellowship from BPS</li>
</ul>
</div>

<div id="fImg"></div>
</div>

<div id="btmTerms">
<div class="pickItems">
<h2 style="font-family:century schoolbook;color:white;">Useful Content List Links</h2><hr style="padding:0;height:1.5px;background-color:white;border-radius:2px;"/>
<ul style="list-style-type:none;font-family:alegreya;font-size:18px;letter-spacing:1.5px;padding:0;line-height:170%;">
<li><a href="javascript:void(0)" style="text-decoration:none;color:white;">Memorial Monument</a></li>
<li><a href="javascript:void(0)" style="text-decoration:none;color:white;">Sculpture</a></li>
<li><a href="javascript:void(0)" style="text-decoration:none;color:white;">Experimental</a></li>
<li><a href="javascript:void(0)" style="text-decoration:none;color:white;">Life Styles</a></li>
<li><a href="javascript:void(0)" style="text-decoration:none;color:white;">Happy Moments</a></li>
<li><a href="javascript:void(0)" style="text-decoration:none;color:white;">Night Dreams</a></li>
</ul>
</div>

<div class="enterTo">
<p align="center" style="font-family:georgia;font-size:26px;font-style:italic;margin-top:95px;color:white;">To View More Valuable &amp; Professional Images or Contact Personally, Kindly Visit This Link!!</p>
<a href="https://bimboophoto.com/" style="padding:10px 15px;background-color:transparent;font-family:consolas;font-size:20px;text-decoration:none;">Click Me to Visit</a>
</div>
</div>

<div id="sidePanel">
<a href="javascript:void(0)" onclick="offSidePanel();" class="fa fa-asterisk" aria-hidden="true" style="text-decoration:none;float:right;margin-top:10px;margin-right:2.5%;font-size:25px;"></a>
<br/><br/>
<h2 style="font-family:calibri;color:rgba(57, 46, 74, 0.75);">Contents Outline</h2><hr/>
<ul style="list-style-type:none;font-family:alegreya;font-size:20px;letter-spacing:1.5px;padding:0;line-height:170%;">
<li><a href="javascript:void(0)" style="text-decoration:none;">Memorial Monument</a></li>
<li><a href="javascript:void(0)" style="text-decoration:none;">Sculpture</a></li>
<li><a href="javascript:void(0)" style="text-decoration:none;">Experimental</a></li>
<li><a href="javascript:void(0)" style="text-decoration:none;">Life Styles</a></li>
<li><a href="javascript:void(0)" style="text-decoration:none;">Happy Moments</a></li>
<li><a href="javascript:void(0)" style="text-decoration:none;">Night Dreams</a></li>
</ul>

<br/><br/>
<h2 style="font-family:calibri;color:rgba(57, 46, 74, 0.75);">Events &amp; Publication</h2><hr/>
<ul style="list-style-type:none;font-family:alegreya;font-size:20px;letter-spacing:1.5px;padding:0;line-height:170%;">
<li><a href="javasscript:void(0)" style="text-decoration:none;">Exhibition One</a></li>
<li><a href="javasscript:void(0)" style="text-decoration:none;">Exhibition Two</a></li>
<li><a href="javasscript:void(0)" style="text-decoration:none;">Exhibition Three</a></li>
<li><a href="javasscript:void(0)" style="text-decoration:none;">Exhibition Four</a></li>
<li><a href="javasscript:void(0)" style="text-decoration:none;">Exhibition Five</a></li>
<li><a href="javasscript:void(0)" style="text-decoration:none;">Book View</a></li>
</ul>
</div>

<script>
function viewContent(){
setTimeout(function(){ document.getElementById("lifeData").style.visibility="visible"; }, 2000);
}
window.onscroll=viewContent;
</script>
</body>
</html>